Format: 3.0 (quilt)
Source: teleport
Binary: teleport
Architecture: amd64 arm64
Version: 18.9.2-0
Maintainer: Teleport Autobuild <noreply@github.com>
Homepage: https://github.com/gravitational/teleport
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), clang, llvm, libbpf-dev, libpam0g-dev, libfido2-dev, pkg-config, make, git, ca-certificates
Package-List:
 teleport deb net optional arch=amd64,arm64
Checksums-Sha1:
 d318fa13617da9b8460709cb228c50243501d808 27599954 teleport_18.9.2.orig.tar.gz
 0b935e5e4d53176e49adc6d82629e0ce81d8ce9b 3108 teleport_18.9.2-0.debian.tar.xz
Checksums-Sha256:
 6e263ff00d2080651efd8d197c20b9c910313b83a8f6e1ffb823872f0ef919fc 27599954 teleport_18.9.2.orig.tar.gz
 bf34a0f3b5d2b3a36578b99ef5faa858b3480aca2f54eaff9435dbe833950088 3108 teleport_18.9.2-0.debian.tar.xz
Files:
 88f9f65ae24700bd136926d649bbf13d 27599954 teleport_18.9.2.orig.tar.gz
 07f410e71a4910e88a22a796b6f27e44 3108 teleport_18.9.2-0.debian.tar.xz
