<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2025 Danny Sauer and contributors -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- OBS-Imagerepo: obsrepositories:/ -->
<image schemaversion="7.5" name="teleport">
  <description type="system">
    <author>Teleport Autobuild</author>
    <contact>noreply@github.com</contact>
    <specification>
      Teleport access proxy container image.
      Built from the teleport RPM package in the same OBS project.
      Mirrored to ghcr.io by sync-registry.yml after OBS publishes.
    </specification>
  </description>

  <preferences>
    <type image="docker">
      <containerconfig name="dannysauer/teleport" tag="latest"
                       maintainer="Teleport Autobuild &lt;noreply@github.com&gt;">
        <entrypoint execute="/usr/bin/teleport"/>
        <labels>
          <label name="org.opencontainers.image.title" value="Teleport"/>
          <label name="org.opencontainers.image.description"
                 value="Identity-aware access proxy for infrastructure"/>
          <label name="org.opencontainers.image.version" value="18.9.2"/>
          <label name="org.opencontainers.image.url"
                 value="https://github.com/dannysauer/teleport-fork"/>
          <label name="org.opencontainers.image.source"
                 value="https://github.com/dannysauer/teleport-fork"/>
          <label name="org.opencontainers.image.licenses" value="AGPL-3.0"/>
        </labels>
        <history author="Teleport Autobuild &lt;noreply@github.com&gt;">Teleport 18.9.2 container</history>
      </containerconfig>
    </type>
    <!--
      Keep this version aligned with the teleport RPM package published by the
      gravitational_teleport OBS package. sync-registry.yml reads the resulting
      OCI version label before mirroring the image to ghcr.io.
    -->
    <version>18.9.2</version>
    <packagemanager>zypper</packagemanager>
  </preferences>

  <!--
    Pull the teleport RPM from our OBS project repository.
    OBS resolves obsrepositories:/ to the project's own published repos,
    so the container always uses the freshly built teleport package.
  -->
  <repository type="rpm-md" alias="project" priority="1">
    <source path="obsrepositories:/"/>
  </repository>

  <!--
    Minimal rolling Tumbleweed base.
  -->
  <repository type="rpm-md" alias="tumbleweed-oss">
    <source path="https://download.opensuse.org/tumbleweed/repo/oss/"/>
  </repository>

  <!-- Bootstrap: the absolute minimum needed before zypper can install packages -->
  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="glibc"/>
    <package name="ca-certificates"/>
    <package name="bash"/>
    <package name="coreutils"/>
    <package name="zypper"/>
  </packages>

  <!-- Runtime: packages installed in the final image -->
  <packages type="image">
    <package name="teleport"/>
    <package name="pam"/>
    <package name="libpcsclite1"/>   <!-- PIV / smart card support -->
    <package name="curl"/>            <!-- health checks, webhook calls -->
    <package name="timezone"/>
  </packages>

  <!-- Remove packaging infrastructure not needed at runtime -->
  <packages type="delete">
    <package name="fillup"/>
    <package name="update-alternatives"/>
    <package name="rpm"/>
    <package name="zypper"/>
    <package name="libzypp"/>
    <package name="pam-config"/>
  </packages>
</image>
